# tools-web

./: README.md  pom.xml
src/main/java/org/tis/tools/: ToolsWebToolsApplication.java
src/main/java/org/tis/tools/config/: DubboConfig.java  DubboProperties.java  DubboReferenceConfig.java  MyWebAppConfigurer.java  ShiroConfig.java
src/main/java/org/tis/tools/shiro/authenticationToken/: UserIdPasswordIdentityToken.java
src/main/java/org/tis/tools/shiro/filter/: AbfLoginFilter.java  AbfPermissionFilter.java
src/main/java/org/tis/tools/shiro/realm/: UserRealm.java
src/main/java/org/tis/tools/webapp/: CustomizedPropertyPlaceholderConfigurer.java
src/main/java/org/tis/tools/webapp/controller/: BizTest.java  BizlogController.java
src/main/java/org/tis/tools/webapp/controller/abf/: EmployeeController.java  OrgManagerController.java
src/main/java/org/tis/tools/webapp/controller/ac/: AcAppController.java  AcAuthenticationController.java
src/main/java/org/tis/tools/webapp/controller/jnl/: JnlPrefillController.java  JnlPromotingController.java  LogTxTraceControllerTemplate.java
src/main/java/org/tis/tools/webapp/controller/old/: BizLogHandleController.java  BizLogQueryController.java  BizLogSumQueryController.java  FeatureRegController.java  ListCheckController.java  M_loginController.java  RedisCleanController.java  SampleController.java
src/main/java/org/tis/tools/webapp/interceptor/: LoginInterceptor.java
src/main/java/org/tis/tools/webapp/log/: AbfExceptionHandler.java  OperateLogHandler.java
src/main/resources/: application.yml  disconf.properties
src/test/java/org/tis/tools/: ToolsWebToolsApplicationTests.java
